{
    "name": "portal",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3000",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@types/node": "^20.7.2",
        "@types/react": "^18.2.23",
        "@types/react-dom": "^18.2.8",
        "draft-js": "^0.11.7",
        "draft-js-export-html": "^1.4.1",
        "eslint": "^8.50.0",
        "eslint-config-next": "^13.5.3",
        "next": "^13.5.3",
        "next-i18n-router": "^4.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-intl": "^6.4.7",
        "typescript": "5.2.2",
        "yet-another-react-lightbox": "^3.12.2"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.10",
        "@trivago/prettier-plugin-sort-imports": "^4.2.0",
        "@types/draft-js": "^0.11.13",
        "autoprefixer": "^10.4.15",
        "postcss": "^8.4.30",
        "prettier": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.4",
        "tailwindcss": "^3.3.3"
    }
}
